API_KEY = "e5yAxVOTasCKXHlAZ1xHtSN0g4MTfxen7RUks3uR6azOlKoCh0W1a6CHF0hTgDoG"
API_SECRET = "oOLA3tmDpfJWMgBtS31YzMC5sAOrbniWff5UqpEpXM6QJ3k6bMzvpUEjrWspjsVk"
TELE_API = "5028144244:AAFMlSq8kZDoKn0fL5W9dACXB_qW0zE3ygw"